//ThirdFrame

import java.awt.EventQueue;

import javax.swing.*; 
import java.awt.*; 
import java.awt.event.*;
import javax.swing.JFrame;
import javax.swing.JPanel;
import java.awt.BorderLayout;

public class Final3 {

	private JFrame frame;
	
	 private JLabel askLabel;
	   private JButton uumButton;
	   private JButton swButton;
	   private JButton utButton;
	   private JTextArea tout;
	   private JLabel title;
	   private JButton reset;
	   private JPanel panel_2;
	   private JPanel panel_3;
	   private JTextField textField;

	public Final3() {
		initialize();
	}

		private void initialize() {
		frame = new JFrame();
		
		frame.setSize(900,600);
	      frame.setLocationRelativeTo(null);
	      frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
	      
	      JPanel panel = new JPanel();
	      frame.getContentPane().add(panel);
         frame.setVisible(true);
	      panel.setLayout(null);
 
	      JPanel panel_1 = new JPanel();
	      panel_1.setBackground(new Color(224, 255, 255));
	      panel_1.setBounds(21, 70, 446, 470);
	      panel_1.setLayout(null);
	      panel.add(panel_1);
	      
	      uumButton= new JButton("UUM");
	      uumButton.setBackground(new Color(255, 215, 0));
	      uumButton.addActionListener(new ActionListener() {
	      	public void actionPerformed(ActionEvent e) {
	      		String data,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17;
	           
	
	       data="University Utara Malaysia";
	       //overloading
	       data1 = "From: " + "1985"+ "\n"; 
	       data2 ="Now: " + "2020"+ "\n";
	      
	       data3 ="UUM is at outskirts "+ "\n";
	 	    data4 ="UUM is a public university." + "\n";
	 	    data5 = "UUM have local and international student." + "\n";
	       data6 = " ";
	       data7 ="As usual UUM provide:" + "\n";
	       data8="1.Teaching at high level"+ "\n";
	       data9="2.Conducting research"+ "\n";
	       data10="3.Provide facilitieas"+ "\n";
	       data11="4.Provide scholarship"+ "\n";
	       data12=" ";
	       data13="As particular UUM provide:"+ "\n";
	       data14="5.Do invention and innovation"+ "\n";
	       data15="6.Provide education and professional program"+ "\n";
	       data16="7.Provide Extracurricular activities"+ "\n";
	       data17="8.Provide facilitieas:More on sport facilities";
	       
	       tout.setText(data+data1+data2+data3+data4+data5+data6+data7+data8+data9+data10+data11+data12+data13+data14+data15+data16+data17); 
	       tout.setEditable(false);

	      	}
	      });
	      uumButton.setBounds(174,150,94,35);
	      panel_1.add(uumButton);
	      
	      askLabel = new JLabel("Please pick a section from the list below:");
	      askLabel.setFont(new Font("Arial", Font.PLAIN, 20)); 
	      askLabel.setSize(400, 25); 
	      askLabel.setLocation(36, 54); 
	      panel_1.add(askLabel);
	      
	      swButton= new JButton("Sunway University");
	      swButton.setBackground(new Color(255, 255, 0));
	      swButton.addActionListener(new ActionListener() {
	      	public void actionPerformed(ActionEvent e) {
	      		String data,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16;
	            
	            data="Sunway University"+ "\n";
	        
	            data1 = "From: " + "2004"+ "\n"; 
	 	       data2 ="Now: " + "2020"+ "\n";
	 	    
	 	       data3 ="Sunway University at city"+ "\n";
	 	       data4 =" Sunway University is a private university." + "\n";
	 	       data5 = "Sunway University have local and international student" + "\n";
	 	       data6 = " ";
	            data7="As usual Sunway University provide:" + "\n";
	            data8="1.Teaching at high level"+ "\n";
	            data9="2.Conducting research"+ "\n";
	            data10="3.Provide facilitieas"+ "\n";
	            data11="4.Provide scholarship"+ "\n";
	            data12=" ";
	            data13= "As particular UTAR provide:"+ "\n";
	            data14= "5.Provide foundation and Alevel course to student" + "\n";
	            data15= "6.Provide several intern job to student" + "\n";
	            data16= "7.Provide facilitieas:More on meal facilities";
	            
	            tout.setText(data+data1+data2+data3+data4+data5+data6+data7+data8+data9+data10+data11+data12+data13+data14+data15+data16); 
	            tout.setEditable(false);
	      	}
	      });
	      swButton.setBounds(138,300,180,35);
	      panel_1.add(swButton);
	      
	      utButton= new JButton("UTAR");
	      utButton.setBackground(new Color(255, 192, 203));
	      utButton.addActionListener(new ActionListener() {
	      	public void actionPerformed(ActionEvent e) {
	      		String data,data1,data2,data3,data4,data5,data6,data7,data8,data9,data10,data11,data12,data13,data14,data15,data16,data17;

	     
	            data="Universiti Tunku Abdul Rahman"+ "\n";
	            //overloading
	            data1 = "From: " + "2002"+ "\n"; 
	 	       data2 ="Now: " + "2020"+ "\n";
	 	    
	 	       data3 ="UTAR university at city"+ "\n";
	 	       data4 ="UTAR is a non-profit private university." + "\n";
	 	       data5 = "UTAR only have local student." + "\n";
	 	       data6 = " ";
	            data7="As usual UTAR provide:"+ "\n";
	            data8="1.Teaching at high level"+ "\n";
	            data9="2.Conducting research"+ "\n";
	            data10="3.Provide facilitieas"+ "\n";
	            data11="4.Provide scholarship"+ "\n";
	            data12=" ";
	            data13= "As particular UTAR provide:"+ "\n";
	            data14="5.Provide foundation course to student"+ "\n";
	            data15="6.Provide professional program only"+ "\n";
	            data16="7.Provide Architecture course to student"+ "\n";
	            data17="8.Provide facilitieas:more on transport facilities";
	                  
	            tout.setText(data+data1+data2+data3+data4+data5+data6+data7+data8+data9+data10+data11+data12+data13+data14+data15+data16+data17); 
	            tout.setEditable(false);

	      	}
	      });
	      utButton.setBounds(174,223,94,35);
	      panel_1.add(utButton);
	      
	      panel_2 = new JPanel();
	      panel_2.setBackground(new Color(238, 130, 238));
	      panel_2.setBounds(21, 9, 855, 51);
	      panel_2.setLayout(null);
	      panel.add(panel_2);
	      
	      title = new JLabel("University");
	      title.setBounds(341, 10, 182, 35);
	      panel_2.add(title);
	      title.setFont(new Font("Arial Black", Font.PLAIN, 30));
	      
	      panel_3 = new JPanel();
	      panel_3.setBackground(new Color(255, 215, 0));
	      panel_3.setBounds(477, 70, 399, 470);
	      panel_3.setLayout(null);
	      panel.add(panel_3);
	      
	      reset= new JButton("clear");
	      reset.setBackground(new Color(255, 192, 203));
	      reset.addActionListener(new ActionListener() {
	      	public void actionPerformed(ActionEvent e) {
	      		String def=" ";
	            tout.setText(def);
	      	}
	      });
	      reset.setBounds(169,435,80,25);
	      panel_3.add(reset);
	      
	      tout = new JTextArea(); 
	      tout.setFont(new Font("Arial", Font.PLAIN, 15)); 
	      tout.setBounds(10, 10, 379, 416); 
	      tout.setLineWrap(true); 
	      tout.setEditable(false); 
	      tout.setColumns(10);
	      panel_3.add(tout);
	      
	      
	}
}
